<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pompy ciepła | FAQ</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="dist/css/style.min.css" />
		<script defer src="dist/js/script.min.js"></script>
	</head>
	<body>
		<div class="top-bar">
	<div class="top-bar__up">
		<div class="wrapper">
			<div class="top-bar__up-container">
				<div class="top-bar__up-left">
					<div class="mail">
						<i class="fa-solid fa-envelope"></i>
						<a href="mailto:user@user.com">user@user.com</a>
					</div>
					<div class="phone">
						<i class="fa-solid fa-phone"></i>
						<a href="tel:+123456789">+48 123456789</a>
					</div>
				</div>
				<div class="top-bar__up-right">
					<div class="top-bar__up-social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
					<a class="top-bar__up-location" href="contact.html">Lokalizacja</a>
				</div>
			</div>
		</div>
	</div>
	<div class="top-bar__down">
		<div class="wrapper">
			<div class="top-bar__down-container">
				<div class="top-bar__down-logo">
					<a href="#">LOGO</a>
				</div>
				<nav class="top-bar__down-nav top-bar__down-nav--mobile">
					<a href="index.html">O firmie</a>
					<a href="servis.html">Usługi</a>
					<a href="#">Oferta</a>
					<a href="estimate.html">Wycena</a>
					<a href="contact.html">Kontakt</a>
				</nav>

				<nav class="top-bar__down-nav top-bar__down-nav--desktop">
					<a href="index.html">O firmie</a>
					<a href="servis.html">Usługi</a>
					<a href="#">Oferta</a>
					<a href="estimate.html">Wycena</a>
					<a href="contact.html">Kontakt</a>
				</nav>

				<div class="top-bar__down-hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<div class="top-bar__down-request">
					<a href="contact.html">Zadaj nam pytanie</a>
				</div>
			</div>
		</div>
	</div>
</div>


		<header class="header">
			<div class="header__mask"></div>
			<div class="wrapper">
				<div class="header__container">
					<div class="header__content">
						<div class="header__content-top">
							<h1>Wycena</h1>
							<p class="path">
								<a href="index.html">O firmie</a>
								<a href="estimate.html">Wycena</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="estimate">
			<div class="wrapper">
				<div class="estimate__container">
					<div class="estimate__top">
						<h2>Bezpłatna wycena!</h2>
						<p>
							Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend,
							elit. Aenean auctor wisi et urna. Aliquam erat volutpat.
						</p>
						<p>
							<span>Zadzwoń do nas:</span>
							<a href="tel:+123456789">+48 123456789</a>
						</p>
						<img
							src="dist/img/faq-image.png"
							alt="Zdjęcie robotnika w ubraniu roboczym"
						/>
					</div>

					<div class="estimate__form-box">
						<form>
							<div class="estimate__form-general">
								<h3>Informacje ogólne</h3>
								<label for="name">
									Imię i nazwisko
									<input type="text" name="name" id="name" />
								</label>

								<label for="email">
									Adres email
									<input type="email" name="email" id="email" />
								</label>

								<label for="phone">
									Numer telefonu
									<input type="tel" name="phone" id="phone" />
								</label>

								<label for="street">
									Ulica
									<input type="text" name="street" id="street" />
								</label>

								<label for="zip-code">
									Kod pocztowy
									<input type="text" name="zip-code" id="zip-code" />
								</label>

								<label for="city">
									Miasto
									<input type="text" name="city" id="city" />
								</label>
							</div>

							<div class="estimate__form-check-boxes">
								<h3>Potrzebne do wyceny (zaznacz pasujące)</h3>
								<div>
									<input
										type="checkbox"
										name="pomp-1"
										id="pomp-1"
										value="pomp-1"
									/>
									<label for="pomp-1">Pompa 1</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-2"
										id="pomp-2"
										value="pomp-2"
									/>
									<label for="pomp-2">Pompa 2</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-3"
										id="pomp-3"
										value="pomp-3"
									/>
									<label for="pomp-3">Pompa 3</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-4"
										id="pomp-4"
										value="pomp-4"
									/>
									<label for="pomp-4">Pompa 4</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-5"
										id="pomp-5"
										value="pomp-5"
									/>
									<label for="pomp-5">Pompa 5</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-6"
										id="pomp-6"
										value="pomp-6"
									/>
									<label for="pomp-6">Pompa 6</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-7"
										id="pomp-7"
										value="pomp-7"
									/>
									<label for="pomp-7">Pompa 7</label>
								</div>

								<div>
									<input
										type="checkbox"
										name="pomp-8"
										id="pomp-8"
										value="pomp-8"
									/>
									<label for="pomp-8">Pompa 8</label>
								</div>
							</div>

							<div class="estimate__form-additives">
								<label for="other">
									Inne
									<input type="text" name="other" id="other" />
								</label>

								<label for="additional-info">
									Dodatkowe informacje
									<textarea
										name="additional-info"
										id="additional-info"
									></textarea>
								</label>

								<div class="estimate__form-contact-preferred">
									<p>Preferowany kontakt</p>

									<input
										type="radio"
										name="contact-preferred"
										id="contact-preferred-mail"
										value="email"
									/>
									<label for="contact-preferred-mail">Mailowy</label>
									<input
										type="radio"
										name="contact-preferred"
										id="contact-preferred-phone"
										value="phone"
										checked
									/>
									<label for="contact-preferred-phone">Telefoniczny</label>
								</div>

								<label for="choose-option">
									Jak o nas usłyszałeś?
									<select name="choose-option" id="choose-option">
										<option value="opcja-1">Opcja 1</option>
										<option value="opcja-2">Opcja 2</option>
										<option value="opcja-3">Opcja 3</option>
										<option value="opcja-4">Opcja 4</option>
									</select>
								</label>

								<label class="newsletter" for="news-letter">
									<input
										type="checkbox"
										name="news-letter"
										id="news-letter"
										value="news-letter"
									/>
									Zapisz się na nasz newsletter!
								</label>
							</div>

							<button type="submit">Wyślij wiadomość</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
	<div class="footer__up">
		<div class="wrapper">
			<div class="footer__up-container">
				<div class="footer__up-logo">
					<span>LOGO</span>
				</div>
				<div class="footer__up-text">
					<p>
						Mauris fermentum dictum a. Sed laoreet aliquam leo llus dolor,
						dapibus eget. Mau ris fermentum dictum a. Sed laoreet aliq uam leo
						llus dolor, dapi bus eget.ed laoreet aliqua
					</p>
					<div class="footer__up-adress">
						<i class="fa-solid fa-location-dot"></i>
						<p>6935 S Polk St Dallas,TX 75232 610 S. Mirick</p>
					</div>
				</div>
				<div class="footer__up-social">
					<a href="#">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fa-brands fa-instagram"></i>
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a href="#">
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fa-brands fa-linkedin-in"></i>
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__down">
		<div class="wrapper">
			<div class="footer__down-images">
				<div class="footer__down-images-item">
					<img src="dist/img/footer-img1.jpg" alt="Prace elektryczne" />
				</div>

				<div class="footer__down-images-item">
					<img src="dist/img/footer-img2.jpg" alt="Prace hydrauliczne" />
				</div>

				<div class="footer__down-images-item">
					<img src="dist/img/footer-img3.jpg" alt="Prace elektryczne" />
				</div>

				<div class="footer__down-images-item">
					<img src="dist/img/footer-img4.jpg" alt="Prace przy pompie ciepła" />
				</div>

				<div class="footer__down-images-item">
					<img src="dist/img/footer-img5.jpg" alt="Prace przy kontaktach" />
				</div>

				<div class="footer__down-images-item">
					<img src="dist/img/footer-img6.jpg" alt="Prace hydrauliczne" />
				</div>
			</div>
			<div class="footer__down-copyright">
				<p>
					&copy; <span class="footer__year"></span> Realizacja:
					<a href="https://krzeminski.pro/"
						>Marketing Internetowy Rzeszów - KRZEMIŃSKI.pro</a
					>
				</p>
			</div>
		</div>
	</div>
</footer>

	</body>
</html>
